create table employees(emp_id number(4),e_name char(7),dob date,job char(10) references salary,mgr_id number(4),hire_date date,salary number(5),bonus number(4),Dept_no number(2) references departments);
insert into employees values(&a,'&b','&c','&d',&e,'&f',&g,&h,&i);
insert into employees values(&a,'&b','&c','&d',&e,'&f',&g,&h,&i);
insert into employees values(7698,'Blake','11jul1990','Manager',7839,'01may2020',17000,null,30);
insert into employees values(7782,'Clark','24dec1989','Manager',7839,'09jun2020',16500,null,10);
insert into employees values(7566,'Jones','17oct1990','Manager',7839,'02apr2020',17000,null,20);
insert into employees values(7788,'Scott','22may1993','Analyst',7782,'13jul2020',15000,null,10);
insert into employees values(7902,'Ford','09apr1992','Analyst',7566,'03dec2020',17000,null,20);
insert into employees values(7369,'Smith','02feb1993','Clerk',7566,'17dec2019',11000,null,20);
insert into employees values(7499,'Allen','13jan1993','Salesman',7698,'20feb2020',12000,1300,30);
insert into employees values(7521,'Ward','21apr1992','Salesman',7698,'22feb2020',12500,1500,30);
insert into employees values(7654,'Martin','09may1993','Salesman',7698,'28sep2020',12500,1400,30);
insert into employees values(7844,'Turner','11jun1994','Salesman',7698,'08sep2020',15000,0,30);
insert into employees values(7876,'Adams','25sep1994','Clerk',7566,'13jul2017',11000,null,20);
insert into employees values(7900,'James','23nov1993','Clerk',7698,'03dec2020',11000,null,30);
insert into employees values(7934,'Miller','18jun1993','Clerk',7782,'23jan2017',12000,null,10);
